{
  "name": "build-vite-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VijethKC/build-vite-project.git",
  "author": "VijethKC <vijethgowdakc@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:lib1": "yarn workspace @vijeth/lib-one build",
    "build": "yarn build:lib1",
    "transpile-libs": "yarn workspace @vijeth/lib-one transpile-lib && yarn workspace @vijeth/app transpile-lib",
    "start": "yarn workspace @vijeth/app dev"
  },
  "packageManager": "yarn@4.1.1",
  "workspaces": [
    "applications/*",
    "libraries/*"
  ]
}
