{
  "name": "@vijeth/lib-two",
  "version": "1.0.0",
  "main": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "transpile-lib": "tsup src/index.ts --out-dir lib --format cjs,esm --dts"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsup": "^8.0.2"
  }
}
